.recent-spaces {
  margin-left: 0;
  font-size: 12px;
  .entry {
    margin-right: 20px;
    .count {
      color: #4cd9c0;
      font-weight: 600;
      line-height: 0.8em;
    }
  }
}

#recent-spaces-list {
  .media .circle {
    border-radius: 50%;

    width: 36px;
    height: 36px;
    padding:3px;

    margin-top: 7px;
    background: transparent;
    border: 2px solid #aeaeae;
    color: #aeaeae;
    text-align: center;
    font: 20px Open Sans, sans-serif;
    font-weight: 600;
  }
}

#recent-spaces-panel {
  img {
    margin-bottom: 5px;
  }
  .panel-footer {
    background-color: transparent;
  }
  ul.media-list {
    margin-bottom: 0;
    li:last-child {
      border-bottom: none;
    }
  }
}
